{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["DOM", "ES2021", "DOM.Iterable"],
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@ks-console/*": ["packages/*/src"]
    }
  },
  "include": ["src", "packages", "extensions", "server"],
  "exclude": [
    "node_modules",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__/**"
  ]
}
